// ==UserScript==
// @name         Delta Bypasser
// @author       Roblox Brasil
// @homepageURL  https://dsc.gg/RobloxBrasil
// @description  bypass Roblox Exploits Key Systems Delta
// @icon         https://imag.malavida.com/mvimgbig/download-s/delta-executor-38248-0.jpg

// @match        https://gateway.platoboost.com/a/8?id=*

// @connect      linkvertise.com
// @connect      api-gateway.platoboost.com
// @connect      *

// @version      1707543263243
// @run-at       document-end
// @grant        GM_xmlhttpRequest
// @grant        GM_notification
// @grant        GM_openInTab
// ==/UserScript==


if (document.title == 'Just a moment...') {
    return;
}

/******/ (() => { // webpackBootstrap
/******/ 	var __webpack_modules__ = ({

/***/ 24:
/***/ ((module, __unused_webpack_exports, __webpack_require__) => {

const { sleep, linkvertiseSpoof, getTurnstileResponse, getGrecaptchaResponse, base64decode } = __webpack_require__(223)

async function delta() {
    if (document.title == 'Just a moment...') { return; }
    let id = new URL(window.location.href).searchParams.get('id');
    let linkInfo = await (await fetch('https://api-gateway.platoboost.com/v1/authenticators/8/' + id)).json();
    if (linkInfo.key) {
        return;
    }
    let token = new URL(window.location.href).searchParams.get('tk');
    if (!token) {
        let captchaRequired = linkInfo.captcha;
        let data = await fetch('https://api-gateway.platoboost.com/v1/sessions/auth/8/' + id, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                "captcha": captchaRequired ? await getTurnstileResponse() : "",
                "type": captchaRequired ? "Turnstile" : ""
            })
        })
        data = await data.json();

        let followedUrl = data.redirect;
        let decryptedUrl = followedUrl;//await (await fetch(`https://bypass.rblx.workers.dev/delta-decrypt?url=${encodeURIComponent(followedUrl)}`)).text();

        let encodedDest = new URL(decryptedUrl).searchParams.get('r');
        let followedDest = atob(encodedDest);
        window.location.assign(followedDest);
    }
    else {
        await sleep(5000);
        await (await fetch(`https://api-gateway.platoboost.com/v1/sessions/auth/8/${id}/${token}`, {
            method: 'PUT',
        })).json().then(async res => {
            window.location.assign(res.redirect);
        }).catch(e => {
            handleError(e, 'delta');
        })
    }
}

module.exports = {
    delta,
}

/***/ }),

/***/ 223:
/***/ ((module) => {

function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

function linkvertiseSpoof(link) {
    return new Promise((resolve, reject) => {
        GM.xmlHttpRequest({
            method: "GET",
            url: link,
            headers: {
                Referer: 'https://linkvertise.com/',
            },
            onload: function (response) {
                resolve(response.responseText);
            },
            onerror: function (error) {
                reject(error);
            }
        });
    });
}

async function getTurnstileResponse() {
    let res = '';
    while (true) {
        try {
            res = turnstile.getResponse();
            if (res) { break; }
        } catch (e) { }
        await sleep(1000);
    }
    return turnstile.getResponse();
}

async function getGrecaptchaResponse() {
    let res = '';
    while (true) {
        try {
            res = grecaptcha.getResponse();
            if (res) { break; }
        } catch (e) { }
        await sleep(1000);
    }
    return grecaptcha.getResponse();
}

function base64decode(str) {
    str = str.replace(/-/g, '+').replace(/_/g, '/');
    return atob(str);
}

module.exports = {
    sleep,
    linkvertiseSpoof,
    getTurnstileResponse,
    getGrecaptchaResponse,
    base64decode,
}

/***/ })

/******/ 	});
/************************************************************************/
/******/ 	var __webpack_module_cache__ = {};
/******/ 	
/******/ 	function __webpack_require__(moduleId) {
/******/ 		var cachedModule = __webpack_module_cache__[moduleId];
/******/ 		if (cachedModule !== undefined) {
/******/ 			return cachedModule.exports;
/******/ 		}
/******/ 		var module = __webpack_module_cache__[moduleId] = {
/******/ 			// no module.id needed
/******/ 			// no module.loaded needed
/******/ 			exports: {}
/******/ 		};
/******/ 	
/******/ 		__webpack_modules__[moduleId](module, module.exports, __webpack_require__);
/******/ 	
/******/ 		return module.exports;
/******/ 	}
/******/ 	
/************************************************************************/
var __webpack_exports__ = {};
(() => {
const { delta } = __webpack_require__(24);

const { sleep } = __webpack_require__(223);


start();

async function start() {
    switch (window.location.hostname) {
        case 'gateway.platoboost.com': {
            await delta();
            break;
        }
        default: {
            break;
        }
    }
}
})();

/******/ })()
;
